spring.application.name=feedback
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/feedbackdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
 
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.main.lazy-initialization=true

# Multipart file size and request size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.username=root
spring.datasource.password=root