spring.application.name=feedback
server.port=8081

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/feedbackdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
 
#spring.datasource.url=jdbc:mysql://mysql-db:3306/feedbackdb 
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.main.lazy-initialization=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Multipart file size and request size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.username=root
spring.datasource.password=root